<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dz.css" />
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div class="left">
        <p>Левая колонка занимает 30% ширины экрана.</p>
      </div>
      <div class="right">
        <p>Правая колонка занимает 70% ширины экрана.</p>
      </div>
    </main>

    <footer>
      <p>Footer content centered</p>
    </footer>
    <div class="gallery">
      <img src="https://avatars.mds.yandex.net/get-vertis-journal/4220003/rimac_nevera_69.jpeg_1694096618809/orig" alt="Image 1" />
      <img src="https://img.freepik.com/free-photo/yellow-car-gas-station_23-2150697544.jpg" alt="Image 2" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAHMI2DAy-a6-ciMFnY_qpb4-dXSEN3G1Dg&s" alt="Image 3" />
      <img src="https://motor.ru/thumb/1500x0/filters:quality(75):no_upscale()/imgs/2022/01/27/11/5197968/f7aba1d92862152a77a6fcf637d2ea171e1defe8.jpg" alt="Image 4" />
      <img src="https://cdn.forbes.ru/files/c/1082x683/photo_galleries/1920-02_tcm-3173-1834873.jpg__1582289253__55999.webp" alt="Image 5" />
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/0/63/755174936982630.jpg" alt="Image 6" class="large" />
      <img src="https://rg.ru/uploads/images/187/07/30/11.jpg" alt="Image 7" />
      <img src="https://cdn.forbes.ru/files/c/1082x727/photo_galleries/mercedes-benz_g_63_amg_w_463_3._facelift_-_frontansicht_7._august_2012_stuttgart.jpg__1582289638__61631.webp" alt="Image 8" />
      <img src="https://www.iphones.ru/wp-content/uploads/2022/02/martin-katler-c4Z7V84-gzY-unsplash.jpg" alt="Image 9" />
      <img src="https://carsweek.ru/upload/resize_cache/iblock/940/1200_900_1/940699a8f7893c547faed72a07570a4b.jpg" alt="Image 10" />
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/8/43/754788638144438.jpeg" alt="Image 11" />
      <img src="https://carsweek.ru/upload/resize_cache/iblock/00a/690_900_1/00a1ee9c9178e819a19582295e21484f.jpg" alt="Image 12" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Mercedes-Benz_X167_IMG_2801.jpg/1200px-Mercedes-Benz_X167_IMG_2801.jpg" alt="Image 13" />
    </div>
  </body>
</html>
