<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dz.css">
</head>
<body>
    <div class="container center-aligned">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
    </div>

    <div class="container space-between">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
    </div>
</body>
</html>