body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .menu {
  display: flex;
  gap: 15px;
}

header .menu a {
  color: white;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
  padding: 20px;
}

main .left {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
}

main .right {
  background-color: #eaeaea;
  padding: 10px;
  border: 1px solid #ccc;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}




















.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #ccc;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}












.container {
  display: flex;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  padding: 10px;
}

.center-aligned {
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;
  align-items: center;
}

.block {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  border-radius: 5px;
}

.block:nth-child(2) {
  background-color: #e74c3c;
}

.block:nth-child(3) {
  background-color: #2ecc71;
}
